# depthai-android-unity-example

./: README.md
Unity Depthai Android Example/Assets/: DepthaiManager.cs
Unity Depthai Android Example/Assets/Plugins/Android/: AndroidManifest.xml
Unity Depthai Android Example/Assets/Scenes/: DepthaiRgbDisparity.unity
Unity Depthai Android Example/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
depthai-android-api/: settings.gradle
depthai-android-api/app/: build.gradle
depthai-android-api/app/src/androidTest/java/com/example/depthai_android_api/: ExampleInstrumentedTest.java
depthai-android-api/app/src/main/: AndroidManifest.xml
depthai-android-api/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
depthai-android-api/app/src/main/java/com/example/depthai_android_api/: MainActivity.java
depthai-android-api/app/src/main/res/values/: strings.xml  themes.xml
depthai-android-api/app/src/main/res/values-night/: themes.xml
depthai-android-api/app/src/test/java/com/example/depthai_android_api/: ExampleUnitTest.java
depthai-android-api/depthai-android-api/: build.gradle
depthai-android-api/depthai-android-api/src/: CMakeLists.txt
depthai-android-api/depthai-android-api/src/androidTest/java/com/example/depthai_android_api/: ExampleInstrumentedTest.java
depthai-android-api/depthai-android-api/src/main/: AndroidManifest.xml
depthai-android-api/depthai-android-api/src/main/cpp/: depthai_android_api.cpp  utils.h
depthai-android-api/depthai-android-api/src/main/res/xml/: device_filter.xml
depthai-android-api/depthai-android-api/src/test/java/com/example/depthai_android_api/: ExampleUnitTest.java
depthai-android-api/gradle/wrapper/: gradle-wrapper.properties
